{
	// Place your espace de travail nsi-gitlab-2022 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"admonition": {
		"scope": "css",
		"prefix": "admonition",
		"body": [
			":root {",
			"--md-admonition-icon--${1:name}: url('data:image/svg+xml;charset=utf-8,${2:img}')",
			"  }",
			  ".md-typeset .admonition.${1:name},",
			"  .md-typeset details.${1:name} {",
				"border-color: rgb(${3:color});",
			  "}",
			  ".md-typeset .${1:name} > .admonition-title,",
			  ".md-typeset .${1:name} > summary {",
				"background-color: rgba(${3:color}, 0.1);",
			  "}",
			  ".md-typeset .${1:name} > .admonition-title::before,",
			  ".md-typeset .${1:name} > summary::before {",
				"background-color: rgb(${3:color});",
				"-webkit-mask-image: var(--md-admonition-icon--${1:name});",
						"mask-image: var(--md-admonition-icon--${1:name});",
			  "}",
			  "$4"
		],
		"description": "create admonition"
	},
	"py_block": {
		"scope": "md, markdown",
		"prefix": "python_block",
		"body": [
			"``` py linenums=\"1\"",
			"$1",
			"```",
		],
		"description": "Create python code"
	},



}