{

	"ex_papier": {
		"scope": "md, markdown",
		"prefix": "ex_papier",
		"body": [
			":pencil2: Exo ${1:id} - ${2:Titre}"
		],
		"description": "create exo"
	},

	"ex_ordi": {
		"scope": "md, markdown",
		"prefix": "ex_ordi",
		"body": [
			":computer: Exo ${1:id} - ${2:Titre}"
		],
		"description": "create exo"
	},
	"py_block": {
		"scope": "md, markdown",
		"prefix": "python_block",
		"body": [
			"``` py linenums=\"1\" title=\"${1:titre}\"", 
			"${2:code}",
			"```",
		],
		"description": "Create python code"
	},

}